PORT = 3000
NODE_ENV = development

# JWT
JWT_SECRET = node-core-app

# Rollbar
ROLLBAR_ENVIRONMENT = 
ROLLBAR_ACCESS_TOKEN = 

# Slack
SLACK_CLIENT_ID = 111111111111.222222222222
SLACK_CLIENT_SECRET = 53f5a646a33f0cce2b1d0fa5d612d2a0
